<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57a6895d286b4856b64c812b5e437fc6" Name="Diagram1">
        <EntityTypeShape EntityType="TeknikServisModel.Admin" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeknikServisModel.ArizaDetay" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeknikServisModel.Cariler" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeknikServisModel.Departman" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TeknikServisModel.FaturaBaslik" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeknikServisModel.FaturaDetay" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeknikServisModel.Gider" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeknikServisModel.Kategori" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeknikServisModel.Notlar" Width="1.5" PointX="10.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeknikServisModel.Personel" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeknikServisModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeknikServisModel.Urun" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TeknikServisModel.UrunHareket" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TeknikServisModel.UrunKabul" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeknikServisModel.UrunTakip" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="TeknikServisModel.FK_FaturaBaslik_Cariler" ManuallyRouted="false" />
        <AssociationConnector Association="TeknikServisModel.FK_UrunHareket_Cariler" ManuallyRouted="false" />
        <AssociationConnector Association="TeknikServisModel.FK_UrunKabul_Cariler" ManuallyRouted="false" />
        <AssociationConnector Association="TeknikServisModel.FK_Personel_Departman" ManuallyRouted="false" />
        <AssociationConnector Association="TeknikServisModel.FK_FaturaBaslik_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="TeknikServisModel.FK_FaturaDetay_FaturaBaslik" ManuallyRouted="false" />
        <AssociationConnector Association="TeknikServisModel.FK_Urun_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="TeknikServisModel.FK_UrunHareket_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="TeknikServisModel.FK_UrunKabul_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="TeknikServisModel.FK_UrunHareket_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="TeknikServisModel.FK_UrunKabul_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="TeknikServisModel.FK_UrunTakip_Urun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>